<!doctype html>
<html lang="es">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L9K6JPYZ4Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L9K6JPYZ4Y');
  </script>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/brand.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Porftfolio Juan Sebastian Restrepo Angel</title>
  <meta name="description" content="portfolio juan sebastian restrepo angel about programming and design." />
  <meta name="author" content="juan sebastian restrepo angel" />
  <meta name="keywords"
    content="portfolio sebas, gestor de proyectos, dashboard, react, java, desarrollo web, portafolio, diseño, python, javascript, php" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>